\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\@writefile{toc}{\contentsline {chapter}{ВСТУП ДО ЗВІТУ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Акутальність теми:}}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Огляд існуючих рішень задачі маркування зображення.}}{3}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Моделювання.}}{4}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Експерименти.}}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Аналіз результатів.}}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ФОРМАЛІЗАЦІЯ ПОСТАНОВКИ ЗАДАЧІ}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Акутальність теми:}}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Мета дослідження:}}{6}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Завдання дослідження:}}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Об'єкт дослідження:}}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Предмет дослідження:}}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Методи дослідження:}}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кінцевий результат:}}{8}{paragraph*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.40903pt}\LT@entry 
    {1}{217.25671pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{89.2193pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Акутальність теми:}}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Мета дослідження:}}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Завдання дослідження:}}{13}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Об'єкт дослідження:}}{14}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Предмет дослідження:}}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Методи дослідження:}}{14}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кінцевий результат:}}{14}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ключові слова:}}{15}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Topic relevance.}}{16}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research goal:}}{16}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research objectives:}}{16}{paragraph*.27}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research object:}}{17}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research subject:}}{17}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research methods:}}{17}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {End result of research:}}{17}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{17}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{18}{chapter*.33}\protected@file@percent }
\abx@aux@cite{0}{dnn-cls}
\abx@aux@segm{0}{0}{dnn-cls}
\abx@aux@cite{0}{cnn-cls-1}
\abx@aux@segm{0}{0}{cnn-cls-1}
\abx@aux@cite{0}{cnn-cls-2}
\abx@aux@segm{0}{0}{cnn-cls-2}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-location}
\abx@aux@segm{0}{0}{cnn-location}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Огляд існуючих рішень задачі маркування зображення}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Базове рішення}\\}{22}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова модальність даних}\\}{22}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кількість лейблів}\\}{24}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі }}{24}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:test-topk}{{2.1}{24}{Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі}{figure.caption.37}{}}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделювання}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архітектура композитної системи}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{figure:composite}{{3.1}{26}{Архітектура композитної системи}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Модель VCNN}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель MLP}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель LP}{27}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Модель LQP}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Процес тренування}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Цільові функції}\\}{28}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {BCEWithLogitsLoss}\\}{28}{paragraph*.40}\protected@file@percent }
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\@writefile{toc}{\contentsline {paragraph}{\textit  {MSELoss}\\}{29}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування VCNN}\\}{29}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування MLP}\\}{30}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування LP}\\}{30}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування LQP}\\}{30}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Процес тестування}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування класифікаційних моделей (VCNN, MLP, LP)}\\}{30}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Розглянемо два основних види індикаторної функції:}{30}{paragraph*.47}\protected@file@percent }
\newlabel{dynk}{{3.6}{31}{Розглянемо два основних види індикаторної функції:}{Item.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування композитної моделі}\\}{31}{paragraph*.48}\protected@file@percent }
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Експерименти}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Датасет}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Розподіл лейблів у тренувальному/тестовому датасеті}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{figure:nus-wide-dist}{{4.1}{32}{Розподіл лейблів у тренувальному/тестовому датасеті}{figure.caption.49}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Характеристики тренувальної/тестової вибірок}}{32}{table.4.1}\protected@file@percent }
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Метрики}{33}{section.4.2}\protected@file@percent }
\newlabel{metrics}{{4.2}{33}{Метрики}{section.4.2}{}}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{mixed-precision}
\abx@aux@segm{0}{0}{mixed-precision}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Тренування}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Параметри навчання}\\}{35}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Процес навчання}\\}{35}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Процес навчання моделей}}{36}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Аналіз результатів}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Аналіз компонентів системи}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Порівняння компонентів моделі}}{37}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова модальність (MLP+LP)}\\}{37}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Передбачення кількості лейблів (LQP)}\\}{37}{paragraph*.54}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Порівнняня з існуючими рішеннями}{38}{section.5.2}\protected@file@percent }
\newlabel{table:models-metrics}{{5.2}{38}{Порівнняня з існуючими рішеннями}{section.5.2}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Порівняння результуючих метрик для різних моделей на датасеті NUS-WIDE}}{38}{table.5.2}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Точність запропонованого рішення}}{39}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Модальність даних}}{39}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Індикаторна функція}}{39}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Демонстративні приклади}{40}{section.5.3}\protected@file@percent }
\newlabel{figure:showcase-1}{{\caption@xref {figure:showcase-1}{ on input line 1045}}{40}{Демонстративні приклади}{figure.caption.58}{}}
\newlabel{figure:showcase-2}{{\caption@xref {figure:showcase-2}{ on input line 1048}}{40}{Демонстративні приклади}{figure.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Демонстративні приклади}}{40}{figure.caption.58}\protected@file@percent }
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\@writefile{toc}{\contentsline {chapter}{Висновки}{42}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток А\ Код лістинг}{42}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Дані:}\\}{43}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування:}\\}{43}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування:}\\}{43}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Інше:}\\}{43}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток Б\ Додаткові приклади}{43}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .1 }{\ignorespaces \relax }}{44}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток В\ Ілюстративний матеріал}{44}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .2 }{\ignorespaces \relax }}{45}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .3 }{\ignorespaces \relax }}{46}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .4 }{\ignorespaces \relax }}{47}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .5 }{\ignorespaces \relax }}{48}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .6 }{\ignorespaces \relax }}{49}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .7 }{\ignorespaces \relax }}{50}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .8 }{\ignorespaces \relax }}{51}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .9 }{\ignorespaces \relax }}{52}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .10 }{\ignorespaces \relax }}{53}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .11 }{\ignorespaces \relax }}{54}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .12 }{\ignorespaces \relax }}{55}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .13 }{\ignorespaces \relax }}{56}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .1 }{\ignorespaces Слайд 1}}{57}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .2 }{\ignorespaces Слайд 2}}{58}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .3 }{\ignorespaces Слайд 3}}{58}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .4 }{\ignorespaces Слайд 4}}{59}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .5 }{\ignorespaces Слайд 5}}{59}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .6 }{\ignorespaces Слайд 6}}{60}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .7 }{\ignorespaces Слайд 7}}{60}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .8 }{\ignorespaces Слайд 8}}{61}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .9 }{\ignorespaces Слайд 9}}{61}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .10 }{\ignorespaces Слайд 10}}{62}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .11 }{\ignorespaces Слайд 11}}{62}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .12 }{\ignorespaces Слайд 12}}{63}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .13 }{\ignorespaces Слайд 13}}{63}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .14 }{\ignorespaces Слайд 14}}{64}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .15 }{\ignorespaces Слайд 15}}{64}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .16 }{\ignorespaces Слайд 16}}{65}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .17 }{\ignorespaces Слайд 17}}{65}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .18 }{\ignorespaces Слайд 18}}{66}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .19 }{\ignorespaces Слайд 19}}{66}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .20 }{\ignorespaces Слайд 20}}{67}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .21 }{\ignorespaces Слайд 21}}{67}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .22 }{\ignorespaces Слайд 22}}{68}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .23 }{\ignorespaces Слайд 23}}{68}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .24 }{\ignorespaces Слайд 24}}{69}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .25 }{\ignorespaces Слайд 25}}{69}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .26 }{\ignorespaces Слайд 26}}{70}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .27 }{\ignorespaces Слайд 27}}{70}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .28 }{\ignorespaces Слайд 28}}{71}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки до звіту}{72}{chapter*.108}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{73}
