\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{dnn-cls}
\abx@aux@segm{0}{0}{dnn-cls}
\abx@aux@cite{0}{cnn-cls-1}
\abx@aux@segm{0}{0}{cnn-cls-1}
\abx@aux@cite{0}{cnn-cls-2}
\abx@aux@segm{0}{0}{cnn-cls-2}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cnn-labeling-1}
\abx@aux@segm{0}{0}{cnn-labeling-1}
\abx@aux@cite{0}{cnn-labeling-2}
\abx@aux@segm{0}{0}{cnn-labeling-2}
\abx@aux@cite{0}{cnn-semantic-1}
\abx@aux@segm{0}{0}{cnn-semantic-1}
\abx@aux@cite{0}{cnn-semantic-2}
\abx@aux@segm{0}{0}{cnn-semantic-2}
\abx@aux@cite{0}{cnn-side-2}
\abx@aux@segm{0}{0}{cnn-side-2}
\abx@aux@cite{0}{cnn-side-1}
\abx@aux@segm{0}{0}{cnn-side-1}
\abx@aux@cite{0}{cnn-side-3}
\abx@aux@segm{0}{0}{cnn-side-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Огляд існуючих рішень}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Базове рішення}\\}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова інформація}\\}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {К-сть лейблів}\\}{6}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Приклад адаптивної к-сті лейблів}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:test-topk}{{2.1}{7}{Приклад адаптивної к-сті лейблів}{figure.caption.6}{}}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделювання}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архітектура композитної системи}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figure:composite}{{3.1}{8}{Архітектура композитної системи}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VCNN}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLP}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LP}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LQP}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Процес тренування}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування VCNN}\\}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Процес тестування}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{12}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток А\ Код лістинг}{15}{chapter*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7752A229D14B7965501A5620B61F18E2}
\abx@aux@defaultrefcontext{0}{alexnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nus-wide-civr09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dnn-cls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-labeling-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-semantic-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-side-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-semantic-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocodataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-side-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-rnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-labeling-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-side-2}{nyt/global//global/global}
\gdef \@abspage@last{16}
