\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Акутальність теми:}}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Мета дослідження:}}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Завдання дослідження:}}{2}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Об'єкт дослідження:}}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Предмет дослідження:}}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кінцевий результат:}}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{4}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{dnn-cls}
\abx@aux@segm{0}{0}{dnn-cls}
\abx@aux@cite{0}{cnn-cls-1}
\abx@aux@segm{0}{0}{cnn-cls-1}
\abx@aux@cite{0}{cnn-cls-2}
\abx@aux@segm{0}{0}{cnn-cls-2}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-location}
\abx@aux@segm{0}{0}{cnn-location}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Огляд існуючих рішень}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Базове рішення}\\}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова модальність даних}\\}{8}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кількість лейблів}\\}{10}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі }}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:test-topk}{{2.1}{10}{Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі}{figure.caption.12}{}}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделювання}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архітектура композитної системи}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{figure:composite}{{3.1}{12}{Архітектура композитної системи}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Модель VCNN}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель MLP}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель LP}{13}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Модель LQP}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Процес тренування}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Цільові функції}\\}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {BCEWithLogitsLoss}\\}{14}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\@writefile{toc}{\contentsline {paragraph}{\textit  {MSELoss}\\}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування VCNN}\\}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування MLP}\\}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування LP}\\}{16}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування LQP}\\}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Процес тестування}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування класифікаційних моделей (VCNN, MLP, LP)}\\}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Розглянемо два основних види індикаторної функції:}{16}{paragraph*.22}\protected@file@percent }
\newlabel{dynk}{{3.6}{17}{Розглянемо два основних види індикаторної функції:}{Item.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування композитної моделі}\\}{17}{paragraph*.23}\protected@file@percent }
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Експерименти}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Датасет}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Розподіл лейблів у тренувальному/тестовому датасеті}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{figure:nus-wide-dist}{{4.1}{18}{Розподіл лейблів у тренувальному/тестовому датасеті}{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Характеристики тренувальної/тестової вибірок}}{19}{table.4.1}\protected@file@percent }
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Метрики}{20}{section.4.2}\protected@file@percent }
\newlabel{metrics}{{4.2}{20}{Метрики}{section.4.2}{}}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{mixed-precision}
\abx@aux@segm{0}{0}{mixed-precision}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Тренування}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Параметри навчання}\\}{22}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Процес навчання}\\}{22}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Процес навчання моделей}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Аналіз результатів}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Аналіз компонентів системи}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Порівняння компонентів моделі}}{24}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова модальність (MLP+LP)}\\}{24}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Передбачення кількості лейблів (LQP)}\\}{24}{paragraph*.29}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Порівнняня з існуючими рішеннями}{25}{section.5.2}\protected@file@percent }
\newlabel{table:models-metrics}{{5.2}{25}{Порівнняня з існуючими рішеннями}{section.5.2}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Порівняння результуючих метрик для різних моделей на датасеті NUS-WIDE}}{25}{table.5.2}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Точність запропонованого рішення}}{26}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Модальність даних}}{26}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Індикаторна функція}}{26}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Демонстративні приклади}{27}{section.5.3}\protected@file@percent }
\newlabel{figure:showcase-1}{{\caption@xref {figure:showcase-1}{ on input line 695}}{27}{Демонстративні приклади}{figure.caption.33}{}}
\newlabel{figure:showcase-2}{{\caption@xref {figure:showcase-2}{ on input line 698}}{27}{Демонстративні приклади}{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Демонстративні приклади}}{27}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\@writefile{toc}{\contentsline {chapter}{Висновки}{29}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{30}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток А\ Код лістинг}{32}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Дані:}\\}{33}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування:}\\}{33}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування:}\\}{33}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Інше:}\\}{33}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток Б\ Додаткові приклади}{33}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .1 }{\ignorespaces \relax }}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .2 }{\ignorespaces \relax }}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .3 }{\ignorespaces \relax }}{36}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .4 }{\ignorespaces \relax }}{37}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .5 }{\ignorespaces \relax }}{38}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .6 }{\ignorespaces \relax }}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .7 }{\ignorespaces \relax }}{40}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .8 }{\ignorespaces \relax }}{41}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .9 }{\ignorespaces \relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .10 }{\ignorespaces \relax }}{43}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .11 }{\ignorespaces \relax }}{44}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .12 }{\ignorespaces \relax }}{45}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .13 }{\ignorespaces \relax }}{46}{figure.caption.54}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C30D29236EF7FEF216BF6D214C24E3F}
\abx@aux@defaultrefcontext{0}{alexnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nus-wide-civr09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dnn-cls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-labeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-sinn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-neighbors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocodataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sr-cnn-rnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{q2l}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixed-precision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-location}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-rnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpsd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srn}{nyt/global//global/global}
\gdef \@abspage@last{46}
