% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alexnet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1b959ad402bd62e529ffcdaa8e20a502}{%
           family={Alex},
           familyi={A\bibinitperiod},
           given={Krizhevsky},
           giveni={K\bibinitperiod}}}%
        {{hash=b02f7871db6fc5524cec4ce38e104410}{%
           family={Ilya},
           familyi={I\bibinitperiod},
           given={Sutskever},
           giveni={S\bibinitperiod}}}%
        {{hash=cd1f1f13f44ac517ca5bf228cd69d4b4}{%
           family={Geoffrey},
           familyi={G\bibinitperiod},
           given={Hinton},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=270087258d6a002033f05032fbdf6fad}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.Q.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{93e913bdad09c88e27e133912f5d6fa9}
      \strng{fullhash}{93e913bdad09c88e27e133912f5d6fa9}
      \strng{bibnamehash}{93e913bdad09c88e27e133912f5d6fa9}
      \strng{authorbibnamehash}{93e913bdad09c88e27e133912f5d6fa9}
      \strng{authornamehash}{93e913bdad09c88e27e133912f5d6fa9}
      \strng{authorfullhash}{93e913bdad09c88e27e133912f5d6fa9}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{7d78cfe0216557561ed3a11320faaa87}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{nus-wide-civr09}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=57e4257ea3484acff91be2a3df96d16b}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Tat-Seng},
           giveni={T\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=4c9157227cef6d36d443ce936935d128}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jinhui},
           giveni={J\bibinitperiod}}}%
        {{hash=383491f887acc2dc4bf1c772728943da}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Richang},
           giveni={R\bibinitperiod}}}%
        {{hash=519c47e1ac25bb285467c3358b7901cb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haojie},
           giveni={H\bibinitperiod}}}%
        {{hash=99f5b2485a8f078ba441273bd24c40a2}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Zhiping},
           giveni={Z\bibinitperiod}}}%
        {{hash=93513cdcc84d8da28c5bda6e102f08b5}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yan-Tao},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santorini, Greece.}%
      }
      \strng{namehash}{7ee5e313d202e4dbec9a975ab38cba6a}
      \strng{fullhash}{3fd1a7ad72383a24e0e3ee6345934e61}
      \strng{bibnamehash}{7ee5e313d202e4dbec9a975ab38cba6a}
      \strng{authorbibnamehash}{7ee5e313d202e4dbec9a975ab38cba6a}
      \strng{authornamehash}{7ee5e313d202e4dbec9a975ab38cba6a}
      \strng{authorfullhash}{3fd1a7ad72383a24e0e3ee6345934e61}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ACM Conf. on Image and Video Retrieval (CIVR'09)}
      \field{title}{NUS-WIDE: A Real-World Web Image Database from National University of Singapore}
      \field{year}{July 8-10, 2009}
    \endentry
    \entry{dnn-cls}{article}{}
      \name{author}{3}{}{%
        {{hash=b44d52b65e72fd8ceb4f0fe71c2d13b5}{%
           family={Cireşan},
           familyi={C\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=be71dea014b345d130231579ad7a5115}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
        {{hash=2333709f91a1b22edafa71582c31e391}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9fef942f24e57a49a7c7bdcc0614af99}
      \strng{fullhash}{9fef942f24e57a49a7c7bdcc0614af99}
      \strng{bibnamehash}{9fef942f24e57a49a7c7bdcc0614af99}
      \strng{authorbibnamehash}{9fef942f24e57a49a7c7bdcc0614af99}
      \strng{authornamehash}{9fef942f24e57a49a7c7bdcc0614af99}
      \strng{authorfullhash}{9fef942f24e57a49a7c7bdcc0614af99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{howpublished}{CVPR 2012, p. 3642-3649}
      \field{title}{Multi-column Deep Neural Networks for Image Classification}
      \field{year}{2012}
      \verb{eprint}
      \verb 1202.2745
      \endverb
    \endentry
    \entry{deng2009imagenet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=f3fe6b12b13b14fda44a0c8987a09c9c}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=8cc0f01d777f94aed0d1857f862c334b}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f646f91b88aab9b732bdc81c0f295705}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=46117f30616512e9008a7d28f57a9bf3}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{4cb9920753c74fbf9110c1496b20b314}
      \strng{fullhash}{120a67996e2c3e5198c32b6199134f86}
      \strng{bibnamehash}{4cb9920753c74fbf9110c1496b20b314}
      \strng{authorbibnamehash}{4cb9920753c74fbf9110c1496b20b314}
      \strng{authornamehash}{4cb9920753c74fbf9110c1496b20b314}
      \strng{authorfullhash}{120a67996e2c3e5198c32b6199134f86}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE conference on computer vision and pattern recognition}
      \field{title}{Imagenet: A large-scale hierarchical image database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
    \endentry
    \entry{cnn-labeling-1}{misc}{}
      \name{author}{5}{}{%
        {{hash=59205e0d2250b7d12f67789523151cb2}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Yunchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=909cc514625b20b174a78f5dcd8e558a}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1ee35bc00bbae520d60769a153d7a5de}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{fullhash}{9531655c3b47b87634071777c8022634}
      \strng{bibnamehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{authorbibnamehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{authornamehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{authorfullhash}{9531655c3b47b87634071777c8022634}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Convolutional Ranking for Multilabel Image Annotation}
      \field{year}{2013}
      \verb{eprint}
      \verb arXiv:1312.4894
      \endverb
    \endentry
    \entry{resnet}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1512.03385
      \endverb
    \endentry
    \entry{cnn-semantic-1}{misc}{}
      \name{author}{5}{}{%
        {{hash=dff8e0e983ddbd664385519a3124a56a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hexiang},
           giveni={H\bibinitperiod}}}%
        {{hash=c2a31b47a5c7a40f28ba83b865eec416}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Guang-Tong},
           giveni={G\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=05ee45fb544d0c9d90184945bbd82dd1}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=e238e99f7fa075ced243ed36b46917b2}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Zicheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=666c12517626c817b8d3a1ba792fc2c2}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6588b312e8e905296af8584ba1df8eb6}
      \strng{fullhash}{4a1f595ee3c31d84392e50cab80015a2}
      \strng{bibnamehash}{6588b312e8e905296af8584ba1df8eb6}
      \strng{authorbibnamehash}{6588b312e8e905296af8584ba1df8eb6}
      \strng{authornamehash}{6588b312e8e905296af8584ba1df8eb6}
      \strng{authorfullhash}{4a1f595ee3c31d84392e50cab80015a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{CVPR 2016}
      \field{title}{Learning Structured Inference Neural Networks with Label Relations}
      \field{year}{2016}
    \endentry
    \entry{cnn-side-1}{misc}{}
      \name{author}{3}{}{%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=7df8548b5904fc2351c3211293b17048}{%
           family={Ballan},
           familyi={B\bibinitperiod},
           given={Lamberto},
           giveni={L\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8c114ad47f373f0fbca897bc97dc1741}
      \strng{fullhash}{8c114ad47f373f0fbca897bc97dc1741}
      \strng{bibnamehash}{8c114ad47f373f0fbca897bc97dc1741}
      \strng{authorbibnamehash}{8c114ad47f373f0fbca897bc97dc1741}
      \strng{authornamehash}{8c114ad47f373f0fbca897bc97dc1741}
      \strng{authorfullhash}{8c114ad47f373f0fbca897bc97dc1741}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{ICCV 2015}
      \field{title}{Love Thy Neighbors: Image Annotation by Exploiting Image Metadata}
      \field{year}{2015}
    \endentry
    \entry{cnn-semantic-2}{misc}{}
      \name{author}{4}{}{%
        {{hash=16a77262afb7cc9b0229c21f168bd098}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=6e1b562b9254107984d46949e937c63a}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xiaojiang},
           giveni={X\bibinitperiod}}}%
        {{hash=2addc56ce0ea3a8fc05ff9b0995f74f4}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=aff7429f65bb4989af81e41d56b78a60}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{cac49c1c9c16308ec4f4e5277cac3bdd}
      \strng{fullhash}{064e92d96106a0f08853abb1066bd6b1}
      \strng{bibnamehash}{cac49c1c9c16308ec4f4e5277cac3bdd}
      \strng{authorbibnamehash}{cac49c1c9c16308ec4f4e5277cac3bdd}
      \strng{authornamehash}{cac49c1c9c16308ec4f4e5277cac3bdd}
      \strng{authorfullhash}{064e92d96106a0f08853abb1066bd6b1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Category Correlations for Multi-label Image Recognition with Graph Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb arXiv:1909.13005
      \endverb
    \endentry
    \entry{cocodataset}{article}{}
      \name{author}{10}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung{-}Yi},
           giveni={T\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8f74ba6d25e498a6a4044b39ee30c903}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=41d1867a5948033a654e06e5a0c87f22}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=6b40d5bf80eb409d7c532ad93385ea4b}{%
           family={Doll{'{a}\bibnamedelimb }r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{abe00938784092380c5c50b520db4b44}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{abe00938784092380c5c50b520db4b44}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Microsoft {COCO:} Common Objects in Context}
      \field{volume}{abs/1405.0312}
      \field{year}{2014}
      \verb{eprint}
      \verb 1405.0312
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1405.0312
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1405.0312
      \endverb
    \endentry
    \entry{cnn-cls-2}{misc}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1511.08458
      \endverb
    \endentry
    \entry{cnn-cls-1}{misc}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2014}
      \verb{eprint}
      \verb arXiv:1409.1556
      \endverb
    \endentry
    \entry{dropout}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{56}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
    \entry{googlenet}{misc}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Going Deeper with Convolutions}
      \field{year}{2014}
      \verb{eprint}
      \verb arXiv:1409.4842
      \endverb
    \endentry
    \entry{cnn-side-3}{misc}{}
      \name{author}{5}{}{%
        {{hash=3609d608ecd1c366cace378920094701}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=d1976e858e503a89ab7e5fa48734c939}{%
           family={Paluri},
           familyi={P\bibinitperiod},
           given={Manohar},
           giveni={M\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=a5d50cf5c085cd3a323d68588dcb89c8}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{eadfb55e845527dd0e7e3dc75e0e178d}
      \strng{fullhash}{9ae25058b6da77082dd46f9e084c0bb3}
      \strng{bibnamehash}{eadfb55e845527dd0e7e3dc75e0e178d}
      \strng{authorbibnamehash}{eadfb55e845527dd0e7e3dc75e0e178d}
      \strng{authornamehash}{eadfb55e845527dd0e7e3dc75e0e178d}
      \strng{authorfullhash}{9ae25058b6da77082dd46f9e084c0bb3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving Image Classification with Location Context}
      \field{year}{2015}
      \verb{eprint}
      \verb arXiv:1505.03873
      \endverb
    \endentry
    \entry{cnn-rnn}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=108e3c39e858b1210c2ce5e1a2751ac5}{%
           family={Jiang},
           familyi={J\bibinitperiod}}}%
        {{hash=2422f0f0806e2d3daff5fcd971be38f1}{%
           family={Yang},
           familyi={Y\bibinitperiod}}}%
        {{hash=f52f0a4793a169d9b488936511fd7672}{%
           family={Yi},
           familyi={Y\bibinitperiod}}}%
        {{hash=ce127ae5a401f762cded4220690b6eff}{%
           family={Mao},
           familyi={M\bibinitperiod}}}%
        {{hash=56c28ab20a80b71af95e9fcb22093b7e}{%
           family={Junhua},
           familyi={J\bibinitperiod}}}%
        {{hash=eee36400f167169ba3d89eec278e632e}{%
           family={Huang},
           familyi={H\bibinitperiod}}}%
        {{hash=c48c661aae28b9b2f57cbe7147e4d0ac}{%
           family={Zhiheng},
           familyi={Z\bibinitperiod}}}%
        {{hash=eee36400f167169ba3d89eec278e632e}{%
           family={Huang},
           familyi={H\bibinitperiod}}}%
        {{hash=1cc8609760ead5d8406b5a85e294c88c}{%
           family={Chang},
           familyi={C\bibinitperiod}}}%
        {{hash=02aa60b52defac8624a7c0ac76815e06}{%
           family={Xu},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{2e448f2e68ab2f1cd9e54269cab56966}
      \strng{fullhash}{8c206edafbf96635bd2cdf5ac40ce09a}
      \strng{bibnamehash}{2e448f2e68ab2f1cd9e54269cab56966}
      \strng{authorbibnamehash}{2e448f2e68ab2f1cd9e54269cab56966}
      \strng{authornamehash}{2e448f2e68ab2f1cd9e54269cab56966}
      \strng{authorfullhash}{8c206edafbf96635bd2cdf5ac40ce09a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{CNN-RNN: A Unified Framework for Multi-Label Image Classification}
      \field{year}{2016}
    \endentry
    \entry{cnn-labeling-2}{article}{}
      \name{author}{7}{}{%
        {{hash=c600a8d986504b864d4994f2eed6156f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yunchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b55c787670713d984910626786c6d97}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c09ac36894db5863b013db15180b6169}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Junshi},
           giveni={J\bibinitperiod}}}%
        {{hash=dbea8b402c0eef4fbf620f5d77a680c4}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Bingbing},
           giveni={B\bibinitperiod}}}%
        {{hash=400a632a98717441abbc4bd5bfa9bb4a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=5150da6c54dbb181303e4feed7ea53f1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=7a7a92b64300d6c39c3ae492b9ded385}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shuicheng},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4158f912bcb15e21c3d24f380db7b2a0}
      \strng{fullhash}{f414431031ec43219efdf8b2585652f5}
      \strng{bibnamehash}{4158f912bcb15e21c3d24f380db7b2a0}
      \strng{authorbibnamehash}{4158f912bcb15e21c3d24f380db7b2a0}
      \strng{authornamehash}{4158f912bcb15e21c3d24f380db7b2a0}
      \strng{authorfullhash}{f414431031ec43219efdf8b2585652f5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNN: Single-label to Multi-label}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/TPAMI.2015.2491929
      \endverb
      \verb{eprint}
      \verb arXiv:1406.5726
      \endverb
    \endentry
    \entry{resnext}{article}{}
      \name{author}{5}{}{%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=4744828ab0e3408b2e6fc8320f7bda86}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhuowen},
           giveni={Z\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b3dacadf235d95d37496872959ddcf95}
      \strng{fullhash}{ef8d2103dbe8bb0e130830c8b6543665}
      \strng{bibnamehash}{b3dacadf235d95d37496872959ddcf95}
      \strng{authorbibnamehash}{b3dacadf235d95d37496872959ddcf95}
      \strng{authornamehash}{b3dacadf235d95d37496872959ddcf95}
      \strng{authorfullhash}{ef8d2103dbe8bb0e130830c8b6543665}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a simple, highly modularized network architecture for image classification. Our network is constructed by repeating a building block that aggregates a set of transformations with the same topology. Our simple design results in a homogeneous, multi-branch architecture that has only a few hyper-parameters to set. This strategy exposes a new dimension, which we call ``cardinality'' (the size of the set of transformations), as an essential factor in addition to the dimensions of depth and width. On the ImageNet-1K dataset, we empirically show that even under the restricted condition of maintaining complexity, increasing cardinality is able to improve classification accuracy. Moreover, increasing cardinality is more effective than going deeper or wider when we increase the capacity. Our models, named ResNeXt, are the foundations of our entry to the ILSVRC 2016 classification task in which we secured 2nd place. We further investigate ResNeXt on an ImageNet-5K set and the COCO detection set, also showing better results than its ResNet counterpart. The code and models are publicly available online.}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{title}{Aggregated residual transformations for deep neural networks}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.05431
      \endverb
    \endentry
    \entry{cnn-side-2}{misc}{}
      \name{author}{3}{}{%
        {{hash=0bd4f3fadcd574f306518d5b9324ea63}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Fengtao},
           giveni={F\bibinitperiod}}}%
        {{hash=c2a7ced72472992536b07322cfad02a1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=2f2f74317948487a4e963a585f12bd47}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b0b5164ef7a21818381b7d1293b84e20}
      \strng{fullhash}{b0b5164ef7a21818381b7d1293b84e20}
      \strng{bibnamehash}{b0b5164ef7a21818381b7d1293b84e20}
      \strng{authorbibnamehash}{b0b5164ef7a21818381b7d1293b84e20}
      \strng{authornamehash}{b0b5164ef7a21818381b7d1293b84e20}
      \strng{authorfullhash}{b0b5164ef7a21818381b7d1293b84e20}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AAAI 2021}
      \field{title}{Deep Semantic Dictionary Learning for Multi-label Image Classification}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

