\selectlanguage *[]{ukrainian}
\contentsline {paragraph}{\textbf {Акутальність теми:}}{}{paragraph*.2}%
\contentsline {paragraph}{\textbf {Мета дослідження:}}{}{paragraph*.3}%
\contentsline {paragraph}{\textbf {Завдання дослідження:}}{}{paragraph*.4}%
\contentsline {paragraph}{\textbf {Об'єкт дослідження:}}{}{paragraph*.5}%
\contentsline {paragraph}{\textbf {Предмет дослідження:}}{}{paragraph*.6}%
\contentsline {paragraph}{\textbf {Методи дослідження:}}{}{paragraph*.7}%
\contentsline {paragraph}{\textbf {Кінцевий результат:}}{}{paragraph*.8}%
\contentsline {paragraph}{\textbf {Ключові слова:}}{}{paragraph*.9}%
\contentsline {paragraph}{\textbf {Topic relevance.}}{}{paragraph*.11}%
\contentsline {paragraph}{\textbf {Research goal:}}{}{paragraph*.12}%
\contentsline {paragraph}{\textbf {Research objectives:}}{}{paragraph*.13}%
\contentsline {paragraph}{\textbf {Research object:}}{}{paragraph*.14}%
\contentsline {paragraph}{\textbf {Research subject:}}{}{paragraph*.15}%
\contentsline {paragraph}{\textbf {Research methods:}}{}{paragraph*.16}%
\contentsline {paragraph}{\textbf {End result of research:}}{}{paragraph*.17}%
\contentsline {paragraph}{\textbf {Keywords:}}{}{paragraph*.18}%
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{3}{chapter*.19}%
\contentsline {chapter}{Вступ}{4}{chapter*.20}%
\contentsline {chapter}{\numberline {1}Постановка задачі}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Огляд існуючих рішень задачі маркування зображення}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Базове рішення}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Додаткова модальність даних}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Кількість лейблів}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Висновки до розділу}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Моделювання}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Модель VCNN}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Модель MLP}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Модель LP}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Модель LQP}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Процес тренування}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Цільові функції}{17}{subsection.3.5.1}%
\contentsline {paragraph}{\textbf {BCEWithLogitsLoss}\\}{17}{paragraph*.29}%
\contentsline {paragraph}{\textbf {MSELoss}\\}{17}{paragraph*.30}%
\contentsline {subsection}{\numberline {3.5.2}Тренування VCNN}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Тренування MLP}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Тренування LP}{19}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Тренування LQP}{19}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Процес тестування}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Тестування класифікаційних моделей (VCNN, MLP, LP)}{20}{subsection.3.6.1}%
\contentsline {paragraph}{Розглянемо два основних види індикаторної функції:}{20}{paragraph*.31}%
\contentsline {subsection}{\numberline {3.6.2}Тестування композитної моделі}{20}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Висновки до розділу}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Експерименти}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Датасет}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Множина цільових класів}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Числові характеристики датасету}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Тестові метрики}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Тренування}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Параметри навчання}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Процес навчання}{29}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Висновки до розділу}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Аналіз результатів}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Аналіз компонентів моделі}{31}{section.5.1}%
\contentsline {paragraph}{\textbf {Додаткова модальність (MLP+LP)}\\}{31}{paragraph*.36}%
\contentsline {paragraph}{\textbf {Передбачення кількості лейблів (LQP)}\\}{31}{paragraph*.37}%
\contentsline {section}{\numberline {5.2}Аналіз впливу додаткової інформації}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Порівнняня з існуючими рішеннями}{34}{section.5.3}%
\contentsline {paragraph}{\textbf {Точність запропонованого рішення}}{34}{paragraph*.38}%
\contentsline {paragraph}{\textbf {Модальність даних}}{34}{paragraph*.39}%
\contentsline {paragraph}{\textbf {Індикаторна функція}}{35}{paragraph*.40}%
\contentsline {section}{\numberline {5.4}Демонстративні приклади}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Висновки до розділу}{37}{section.5.5}%
\contentsline {chapter}{Висновки}{38}{chapter*.42}%
\contentsline {chapter}{Перелік посилань}{39}{chapter*.43}%
\contentsline {chapter}{Додаток А\ Лістинг програм}{42}{chapter*.43}%
\contentsline {chapter}{Додаток Б\ Додаткові приклади}{67}{listing.15}%
\contentsline {chapter}{Додаток В\ Ілюстративний матеріал}{68}{figure.caption.58}%
