\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\gdef \LT@i {\LT@entry 
    {1}{38.40903pt}\LT@entry 
    {1}{217.25671pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{89.2193pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Акутальність теми:}}{}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Мета дослідження:}}{}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Завдання дослідження:}}{}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Об'єкт дослідження:}}{}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Предмет дослідження:}}{}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Методи дослідження:}}{}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кінцевий результат:}}{}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ключові слова:}}{}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Topic relevance.}}{}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research goal:}}{}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research objectives:}}{}{paragraph*.13}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research object:}}{}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research subject:}}{}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research methods:}}{}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {End result of research:}}{}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{}{paragraph*.18}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{3}{chapter*.19}\protected@file@percent }
\abx@aux@cite{0}{dnn-cls}
\abx@aux@segm{0}{0}{dnn-cls}
\abx@aux@cite{0}{cnn-cls-1}
\abx@aux@segm{0}{0}{cnn-cls-1}
\abx@aux@cite{0}{cnn-cls-2}
\abx@aux@segm{0}{0}{cnn-cls-2}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{Вступ}{4}{chapter*.20}\protected@file@percent }
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задачі}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{vit}
\abx@aux@segm{0}{0}{vit}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Огляд існуючих рішень задачі маркування зображення}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Базове рішення}{7}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-location}
\abx@aux@segm{0}{0}{cnn-location}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Додаткова модальність даних}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Приклад архітектури моделі, яка використовує графове представлення цільових класів Resnet-CPSD \blx@tocontentsinit {0}\cite {cpsd}. }}{8}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:resnet-cpsd}{{2.1}{8}{Приклад архітектури моделі, яка використовує графове представлення цільових класів Resnet-CPSD \cite {cpsd}}{figure.caption.21}{}}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Кількість лейблів}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{figure:test-topk}{{2.2}{10}{Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі}{figure.caption.22}{}}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Приклад застосування алгоритму "beam search", для пошуку найбільш оптимального маркування зображення на основі найвищої ймовріності, який реалізовано у системі CNN-RNN \blx@tocontentsinit {0}\cite {cnn-rnn}. }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{figure:cnn-rnn-lqp}{{2.3}{11}{Приклад застосування алгоритму "beam search", для пошуку найбільш оптимального маркування зображення на основі найвищої ймовріності, який реалізовано у системі CNN-RNN \cite {cnn-rnn}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Висновки до розділу}{12}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделювання}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Структура композитної нейронної мережі}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{figure:composite}{{3.1}{13}{Структура композитної нейронної мережі}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Модель VCNN}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Архітектура моделі VCNN}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{figure:vcnn}{{3.2}{14}{Архітектура моделі VCNN}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель MLP}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Архітектура моделі MLP}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{figure:mlp}{{3.3}{14}{Архітектура моделі MLP}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель LP}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Архітектура моделі LP}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{figure:lp}{{3.4}{15}{Архітектура моделі LP}{figure.caption.27}{}}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Модель LQP}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Архітектура моделі LQP}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{figure:lqp}{{3.5}{16}{Архітектура моделі LQP}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Процес тренування}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Цільові функції}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {BCEWithLogitsLoss}\\}{17}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {MSELoss}\\}{17}{paragraph*.30}\protected@file@percent }
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Тренування VCNN}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Тренування MLP}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Тренування LP}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Тренування LQP}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Процес тестування}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Тестування класифікаційних моделей (VCNN, MLP, LP)}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Розглянемо два основних види індикаторної функції:}{20}{paragraph*.31}\protected@file@percent }
\newlabel{dynk}{{3.6.1}{20}{Розглянемо два основних види індикаторної функції:}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Тестування композитної моделі}{20}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Висновки до розділу}{21}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Експерименти}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Датасет}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Розподіл лейблів у тренувальному/тестовому датасеті}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{figure:nus-wide-dist}{{4.1}{22}{Розподіл лейблів у тренувальному/тестовому датасеті}{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Розподіл тегів у тренувальному/тестовому датасеті}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{figure:nus-wide-dist}{{4.2}{23}{Розподіл тегів у тренувальному/тестовому датасеті}{figure.caption.33}{}}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Множина цільових класів}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Візуалізація цільових класів у датасеті. Класи із більшою частотою мають більший шрифт тексту та темніший колір. }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{figure:nus-wide-label-cloudmap}{{4.3}{24}{Візуалізація цільових класів у датасеті. Класи із більшою частотою мають більший шрифт тексту та темніший колір}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Числові характеристики датасету}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Характеристики тренувальної/тестової вибірок}}{25}{table.4.1}\protected@file@percent }
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Тестові метрики}{26}{section.4.2}\protected@file@percent }
\newlabel{metrics}{{4.2}{26}{Тестові метрики}{section.4.2}{}}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Тренування}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Параметри навчання}{28}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{mixed-precision}
\abx@aux@segm{0}{0}{mixed-precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Процес навчання}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Процес навчання моделей}}{29}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Висновки до розділу}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Аналіз результатів}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Аналіз компонентів моделі}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Порівняння компонентів моделі}}{31}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова модальність (MLP+LP)}\\}{31}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Передбачення кількості лейблів (LQP)}\\}{31}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Аналіз впливу додаткової інформації}{32}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Порівняння впливу кількості тегів на маркування}}{33}{table.5.2}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Порівнняня з існуючими рішеннями}{34}{section.5.3}\protected@file@percent }
\newlabel{table:models-metrics}{{5.3}{34}{Порівнняня з існуючими рішеннями}{section.5.3}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Порівняння результуючих метрик для різних моделей на датасеті NUS-WIDE}}{34}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Точність запропонованого рішення}}{34}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Модальність даних}}{34}{paragraph*.39}\protected@file@percent }
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Індикаторна функція}}{35}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Демонстративні приклади}{36}{section.5.4}\protected@file@percent }
\newlabel{figure:showcase-1}{{\caption@xref {figure:showcase-1}{ on input line 1096}}{36}{Демонстративні приклади}{figure.caption.41}{}}
\newlabel{figure:showcase-2}{{\caption@xref {figure:showcase-2}{ on input line 1099}}{36}{Демонстративні приклади}{figure.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Демонстративні приклади}}{36}{figure.caption.41}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Висновки до розділу}{37}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\@writefile{toc}{\contentsline {chapter}{Висновки}{38}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{39}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток А\ Лістинг програм}{42}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces data.py - Класи для підготовки та паралеізації завнантаження даних}}{43}{listing.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces models/utils.py - утиліти для вирішення певних проміжних задач}}{46}{listing.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces models/vcnn.py - модель VCNN}}{49}{listing.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces models/mlp.py - модель MLP}}{51}{listing.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces models/lp.py - модель LP}}{53}{listing.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces models/lqp.py - модель LQP}}{55}{listing.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces models/compose.py - композитна модель}}{56}{listing.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces scripts/1ktags.py - скрипт для підготовки лейблів/тегів}}{58}{listing.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces scripts/nuswide2ndjson.py - скрипт для підготовки датасету}}{59}{listing.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces scripts/train/vcnn.py - скрипт для тренування VCNN}}{61}{listing.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces scripts/train/mlp.py - скрипт для тренування MLP}}{62}{listing.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces scripts/train/lp.py - скрипт для тренування LP}}{63}{listing.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces scripts/train/lqp.py - скрипт для тренування LQP}}{64}{listing.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces scripts/compose2safe.py - скрипт для конвертації вагових коефіцієнтів у результуючу модель}}{65}{listing.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces scripts/test.py - скрипт для тестування роботи композитної моделі}}{66}{listing.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток Б\ Додаткові приклади}{67}{listing.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.1 }{\ignorespaces \relax }}{68}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток В\ Ілюстративний матеріал}{68}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.2 }{\ignorespaces \relax }}{69}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.3 }{\ignorespaces \relax }}{70}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.4 }{\ignorespaces \relax }}{71}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.5 }{\ignorespaces \relax }}{72}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.6 }{\ignorespaces \relax }}{73}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.7 }{\ignorespaces \relax }}{74}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.8 }{\ignorespaces \relax }}{75}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.9 }{\ignorespaces \relax }}{76}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.10 }{\ignorespaces \relax }}{77}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.11 }{\ignorespaces \relax }}{78}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.12 }{\ignorespaces \relax }}{79}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.13 }{\ignorespaces \relax }}{80}{figure.caption.58}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CFE20D7C35E3DA7B5142FF1DCA1FF0EA2D35FF5C0A109A3AFC0ABABFBFBE3077.pygtex,
  FEBBFF2F1F76500C206DB0D649B9E957AB08E265BDBDC1923B8B37557FAF7FC5.pygtex,
  CB7AE792E29B3FD67AE1B5F44F5EFDE438192CDE34F27058CB89463B73973A8E.pygtex,
  BBCF3AA300B8FBC500F91B8C8F74C08C747324AB8275480574A19BE9876EA7F9.pygtex,
  526893E15A8A88F78EE9D27F69E1AC6855F874E30B28A90CC17CEC7A6F1A8664.pygtex,
  9B30AAEA088680459975F1CB926F5290E73D9015C1F3258AE193B4EB3F477271.pygtex,
  64450F1923A8A0266F5E7A345CE1D0A8B01F729143247DD13F20D6BDC3C480B1.pygtex,
  7F5AE9D761E03940F789D545455541EB1F842D8B989A4712D49037419C0BAF6D.pygtex,
  7AC70E6A3F9FFB4CD3D2AB5476BAF2E6D21054F2EDBE0911B0CB2D5B796D7DE0.pygtex,
  3D32A65AD7D849D8F7008816A4DA5FF4093A3DB230104145782AA3636DF61EFC.pygtex,
  8A02FB64C4325F4502A426B2B363C33CBF3E97F6433737DF9DF88BC056FAC6AC.pygtex,
  EEC48546191E2B2FDECE48973D49A437D5FB610527EC3827207BA6C6EFB9F119.pygtex,
  40FE2CFF9D678C819AD98C0389184E3CE7E8F19D82BEF6869F2AC3AE7F277F63.pygtex,
  0BCF12F4F32CF67C8CA6F94F02E18D54745E51BC4C5C14032761686AD6540F43.pygtex,
  5567E267B396BBF26E2FA3CB2C72F10709406EE4C0BBDA78C17FB7328323D91A.pygtex}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.1 }{\ignorespaces Слайд 1}}{81}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.2 }{\ignorespaces Слайд 2}}{82}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.3 }{\ignorespaces Слайд 3}}{82}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.4 }{\ignorespaces Слайд 4}}{83}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.5 }{\ignorespaces Слайд 5}}{83}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.6 }{\ignorespaces Слайд 6}}{84}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.7 }{\ignorespaces Слайд 7}}{84}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.8 }{\ignorespaces Слайд 8}}{85}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.9 }{\ignorespaces Слайд 9}}{85}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.10 }{\ignorespaces Слайд 10}}{86}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.11 }{\ignorespaces Слайд 11}}{86}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.12 }{\ignorespaces Слайд 12}}{87}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.13 }{\ignorespaces Слайд 13}}{87}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.14 }{\ignorespaces Слайд 14}}{88}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.15 }{\ignorespaces Слайд 15}}{88}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.16 }{\ignorespaces Слайд 16}}{89}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.17 }{\ignorespaces Слайд 17}}{89}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.18 }{\ignorespaces Слайд 18}}{90}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.19 }{\ignorespaces Слайд 19}}{90}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.20 }{\ignorespaces Слайд 20}}{91}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.21 }{\ignorespaces Слайд 21}}{91}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.22 }{\ignorespaces Слайд 22}}{92}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.23 }{\ignorespaces Слайд 23}}{92}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.24 }{\ignorespaces Слайд 24}}{93}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.25 }{\ignorespaces Слайд 25}}{93}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.26 }{\ignorespaces Слайд 26}}{94}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.27 }{\ignorespaces Слайд 27}}{94}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.28 }{\ignorespaces Слайд 28}}{95}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.29 }{\ignorespaces Слайд 29}}{95}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {В.30 }{\ignorespaces Слайд 30}}{96}{figure.caption.89}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{045F74C44980BB5ED5AF632036FBDC78}
\abx@aux@defaultrefcontext{0}{sr-cnn-rnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{q2l}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dnn-cls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocodataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nus-wide-civr09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-sinn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-neighbors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-location}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-rnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-labeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mixed-precision}{none/global//global/global}
\gdef \@abspage@last{105}
