\selectlanguage *[]{ukrainian}
\contentsline {paragraph}{\textbf {Акутальність теми:}}{5}{paragraph*.2}%
\contentsline {paragraph}{\textbf {Мета дослідження:}}{5}{paragraph*.3}%
\contentsline {paragraph}{\textbf {Завдання дослідження:}}{5}{paragraph*.4}%
\contentsline {paragraph}{\textbf {Об'єкт дослідження:}}{6}{paragraph*.5}%
\contentsline {paragraph}{\textbf {Предмет дослідження:}}{6}{paragraph*.6}%
\contentsline {paragraph}{\textbf {Методи дослідження:}}{6}{paragraph*.7}%
\contentsline {paragraph}{\textbf {Кінцевий результат:}}{6}{paragraph*.8}%
\contentsline {paragraph}{\textbf {Ключові слова:}}{7}{paragraph*.9}%
\contentsline {paragraph}{\textbf {Topic relevance.}}{8}{paragraph*.11}%
\contentsline {paragraph}{\textbf {Research goal:}}{8}{paragraph*.12}%
\contentsline {paragraph}{\textbf {Research objectives:}}{8}{paragraph*.13}%
\contentsline {paragraph}{\textbf {Research object:}}{9}{paragraph*.14}%
\contentsline {paragraph}{\textbf {Research subject:}}{9}{paragraph*.15}%
\contentsline {paragraph}{\textbf {Research methods:}}{9}{paragraph*.16}%
\contentsline {paragraph}{\textbf {End result of research:}}{9}{paragraph*.17}%
\contentsline {paragraph}{\textbf {Keywords:}}{9}{paragraph*.18}%
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{10}{chapter*.19}%
\contentsline {chapter}{\numberline {1}Вступ}{12}{chapter.1}%
\contentsline {chapter}{\numberline {2}Огляд існуючих рішень задачі маркування зображення}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Базове рішення}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Додаткова модальність даних}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Кількість лейблів}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Моделювання}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Модель VCNN}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Модель MLP}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Модель LP}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Модель LQP}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Процес тренування}{26}{section.3.5}%
\contentsline {paragraph}{\textbf {Цільові функції}\\}{26}{paragraph*.28}%
\contentsline {paragraph}{\textit {BCEWithLogitsLoss}\\}{26}{paragraph*.29}%
\contentsline {paragraph}{\textit {MSELoss}\\}{26}{paragraph*.30}%
\contentsline {paragraph}{\textbf {Тренування VCNN}\\}{27}{paragraph*.31}%
\contentsline {paragraph}{\textbf {Тренування MLP}\\}{27}{paragraph*.32}%
\contentsline {paragraph}{\textbf {Тренування LP}\\}{27}{paragraph*.33}%
\contentsline {paragraph}{\textbf {Тренування LQP}\\}{28}{paragraph*.34}%
\contentsline {section}{\numberline {3.6}Процес тестування}{28}{section.3.6}%
\contentsline {paragraph}{\textbf {Тестування класифікаційних моделей (VCNN, MLP, LP)}\\}{28}{paragraph*.35}%
\contentsline {paragraph}{Розглянемо два основних види індикаторної функції:}{28}{paragraph*.36}%
\contentsline {paragraph}{\textbf {Тестування композитної моделі}\\}{28}{paragraph*.37}%
\contentsline {chapter}{\numberline {4}Експерименти}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Датасет}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Метрики}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Тренування}{34}{section.4.3}%
\contentsline {paragraph}{\textbf {Параметри навчання}\\}{34}{paragraph*.39}%
\contentsline {paragraph}{\textbf {Процес навчання}\\}{34}{paragraph*.40}%
\contentsline {chapter}{\numberline {5}Аналіз результатів}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Аналіз компонентів системи}{36}{section.5.1}%
\contentsline {paragraph}{\textbf {Додаткова модальність (MLP+LP)}\\}{36}{paragraph*.42}%
\contentsline {paragraph}{\textbf {Передбачення кількості лейблів (LQP)}\\}{36}{paragraph*.43}%
\contentsline {section}{\numberline {5.2}Порівнняня з існуючими рішеннями}{37}{section.5.2}%
\contentsline {paragraph}{\textbf {Точність запропонованого рішення}}{38}{paragraph*.44}%
\contentsline {paragraph}{\textbf {Модальність даних}}{38}{paragraph*.45}%
\contentsline {paragraph}{\textbf {Індикаторна функція}}{38}{paragraph*.46}%
\contentsline {section}{\numberline {5.3}Демонстративні приклади}{39}{section.5.3}%
\contentsline {chapter}{Висновки}{41}{chapter*.48}%
\contentsline {chapter}{Перелік посилань}{42}{chapter*.49}%
\contentsline {chapter}{Додаток А\ Код лістинг}{44}{chapter*.49}%
\contentsline {paragraph}{\textbf {Дані:}\\}{45}{paragraph*.51}%
\contentsline {paragraph}{\textbf {Тренування:}\\}{45}{paragraph*.52}%
\contentsline {paragraph}{\textbf {Тестування:}\\}{45}{paragraph*.53}%
\contentsline {paragraph}{\textbf {Інше:}\\}{45}{paragraph*.54}%
\contentsline {chapter}{Додаток Б\ Додаткові приклади}{45}{paragraph*.54}%
\contentsline {chapter}{Додаток В\ Ілюстративний матеріал}{46}{figure.caption.68}%
