\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\gdef \LT@i {\LT@entry 
    {1}{38.40903pt}\LT@entry 
    {1}{217.25671pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{89.2193pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Акутальність теми:}}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Мета дослідження:}}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Завдання дослідження:}}{5}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Об'єкт дослідження:}}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Предмет дослідження:}}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Методи дослідження:}}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Кінцевий результат:}}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ключові слова:}}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Topic relevance.}}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research goal:}}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research objectives:}}{8}{paragraph*.13}\protected@file@percent }
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research object:}}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research subject:}}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Research methods:}}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {End result of research:}}{9}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{10}{chapter*.19}\protected@file@percent }
\abx@aux@cite{0}{dnn-cls}
\abx@aux@segm{0}{0}{dnn-cls}
\abx@aux@cite{0}{cnn-cls-1}
\abx@aux@segm{0}{0}{cnn-cls-1}
\abx@aux@cite{0}{cnn-cls-2}
\abx@aux@segm{0}{0}{cnn-cls-2}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{vit}
\abx@aux@segm{0}{0}{vit}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Огляд існуючих рішень задачі маркування зображення}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Базове рішення}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-location}
\abx@aux@segm{0}{0}{cnn-location}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Додаткова модальність даних}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Приклад архітектури моделі, яка використовує графове представлення цільових класів Resnet-CPSD \blx@tocontentsinit {0}\cite {cpsd}. }}{18}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:resnet-cpsd}{{2.1}{18}{Приклад архітектури моделі, яка використовує графове представлення цільових класів Resnet-CPSD \cite {cpsd}}{figure.caption.20}{}}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Кількість лейблів}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{figure:test-topk}{{2.2}{20}{Приклад адаптивної кількості лейблів, на основі роботи моделі на датасеті NUS-WIDE. 'Truth' - правдиве маркування, 'Top 5 pred' - ілюстрація вибору top $k$, при $k=5$, 'Model pred' - приклад роботи моделі}{figure.caption.21}{}}
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Приклад застосування алгоритму "beam search", для пошуку найбільш оптимального маркування зображення на основі найвищої ймовріності, який реалізовано у системі CNN-RNN \blx@tocontentsinit {0}\cite {cnn-rnn}. }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{figure:cnn-rnn-lqp}{{2.3}{21}{Приклад застосування алгоритму "beam search", для пошуку найбільш оптимального маркування зображення на основі найвищої ймовріності, який реалізовано у системі CNN-RNN \cite {cnn-rnn}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделювання}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Структура композитної нейронної мережі}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{figure:composite}{{3.1}{23}{Структура композитної нейронної мережі}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Модель VCNN}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Архітектура моделі VCNN}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{figure:vcnn}{{3.2}{23}{Архітектура моделі VCNN}{figure.caption.24}{}}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель MLP}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Архітектура моделі MLP}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{figure:mlp}{{3.3}{24}{Архітектура моделі MLP}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель LP}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Архітектура моделі LP}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{figure:lp}{{3.4}{25}{Архітектура моделі LP}{figure.caption.26}{}}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Модель LQP}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Архітектура моделі LQP}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{figure:lqp}{{3.5}{26}{Архітектура моделі LQP}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Процес тренування}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Цільові функції}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {BCEWithLogitsLoss}\\}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {MSELoss}\\}{27}{paragraph*.29}\protected@file@percent }
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Тренування VCNN}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Тренування MLP}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Тренування LP}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Тренування LQP}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Процес тестування}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Тестування класифікаційних моделей (VCNN, MLP, LP)}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Розглянемо два основних види індикаторної функції:}{30}{paragraph*.30}\protected@file@percent }
\newlabel{dynk}{{3.6.1}{30}{Розглянемо два основних види індикаторної функції:}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Тестування композитної моделі}{30}{subsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Експерименти}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Датасет}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Розподіл лейблів у тренувальному/тестовому датасеті}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{figure:nus-wide-dist}{{4.1}{31}{Розподіл лейблів у тренувальному/тестовому датасеті}{figure.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Розподіл тегів у тренувальному/тестовому датасеті}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{figure:nus-wide-dist}{{4.2}{32}{Розподіл тегів у тренувальному/тестовому датасеті}{figure.caption.32}{}}
\abx@aux@cite{0}{nus-wide-civr09}
\abx@aux@segm{0}{0}{nus-wide-civr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Множина цільових класів}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Візуалізація цільових класів у датасеті. Класи із більшою частотою мають більший шрифт тексту та темніший колір. }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{figure:nus-wide-label-cloudmap}{{4.3}{33}{Візуалізація цільових класів у датасеті. Класи із більшою частотою мають більший шрифт тексту та темніший колір}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Числові характеристики датасету}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Характеристики тренувальної/тестової вибірок}}{34}{table.4.1}\protected@file@percent }
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Тестові метрики}{35}{section.4.2}\protected@file@percent }
\newlabel{metrics}{{4.2}{35}{Тестові метрики}{section.4.2}{}}
\abx@aux@cite{0}{resnext}
\abx@aux@segm{0}{0}{resnext}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Тренування}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Параметри навчання}{37}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{mixed-precision}
\abx@aux@segm{0}{0}{mixed-precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Процес навчання}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Процес навчання моделей}}{38}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Аналіз результатів}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Аналіз компонентів моделі}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Порівняння компонентів моделі}}{39}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Додаткова модальність (MLP+LP)}\\}{39}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Передбачення кількості лейблів (LQP)}\\}{39}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Аналіз впливу додаткової інформації}{40}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{sr-cnn-rnn}
\abx@aux@segm{0}{0}{sr-cnn-rnn}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\abx@aux@cite{0}{srn}
\abx@aux@segm{0}{0}{srn}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-neighbors}
\abx@aux@segm{0}{0}{cnn-neighbors}
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\abx@aux@cite{0}{cnn-rnn}
\abx@aux@segm{0}{0}{cnn-rnn}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\abx@aux@cite{0}{cnn-labeling}
\abx@aux@segm{0}{0}{cnn-labeling}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Порівняння впливу кількості тегів на маркування}}{41}{table.5.2}\protected@file@percent }
\abx@aux@cite{0}{q2l}
\abx@aux@segm{0}{0}{q2l}
\abx@aux@cite{0}{cpsd}
\abx@aux@segm{0}{0}{cpsd}
\abx@aux@cite{0}{cma}
\abx@aux@segm{0}{0}{cma}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Порівнняня з існуючими рішеннями}{42}{section.5.3}\protected@file@percent }
\newlabel{table:models-metrics}{{5.3}{42}{Порівнняня з існуючими рішеннями}{section.5.3}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Порівняння результуючих метрик для різних моделей на датасеті NUS-WIDE}}{42}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Точність запропонованого рішення}}{42}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Модальність даних}}{42}{paragraph*.38}\protected@file@percent }
\abx@aux@cite{0}{cnn-sinn}
\abx@aux@segm{0}{0}{cnn-sinn}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Індикаторна функція}}{43}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Демонстративні приклади}{44}{section.5.4}\protected@file@percent }
\newlabel{figure:showcase-1}{{\caption@xref {figure:showcase-1}{ on input line 1082}}{44}{Демонстративні приклади}{figure.caption.40}{}}
\newlabel{figure:showcase-2}{{\caption@xref {figure:showcase-2}{ on input line 1085}}{44}{Демонстративні приклади}{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Демонстративні приклади}}{44}{figure.caption.40}\protected@file@percent }
\abx@aux@cite{0}{cocodataset}
\abx@aux@segm{0}{0}{cocodataset}
\@writefile{toc}{\contentsline {chapter}{Висновки}{46}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{47}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток А\ Код лістинг}{49}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Дані:}\\}{50}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тренування:}\\}{50}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Тестування:}\\}{50}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Інше:}\\}{50}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток Б\ Додаткові приклади}{50}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .1 }{\ignorespaces \relax }}{51}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток В\ Ілюстративний матеріал}{51}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .2 }{\ignorespaces \relax }}{52}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .3 }{\ignorespaces \relax }}{53}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .4 }{\ignorespaces \relax }}{54}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .5 }{\ignorespaces \relax }}{55}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .6 }{\ignorespaces \relax }}{56}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .7 }{\ignorespaces \relax }}{57}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .8 }{\ignorespaces \relax }}{58}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .9 }{\ignorespaces \relax }}{59}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .10 }{\ignorespaces \relax }}{60}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .11 }{\ignorespaces \relax }}{61}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .12 }{\ignorespaces \relax }}{62}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .13 }{\ignorespaces \relax }}{63}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .1 }{\ignorespaces Слайд 1}}{64}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .2 }{\ignorespaces Слайд 2}}{65}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .3 }{\ignorespaces Слайд 3}}{65}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .4 }{\ignorespaces Слайд 4}}{66}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .5 }{\ignorespaces Слайд 5}}{66}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .6 }{\ignorespaces Слайд 6}}{67}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .7 }{\ignorespaces Слайд 7}}{67}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .8 }{\ignorespaces Слайд 8}}{68}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .9 }{\ignorespaces Слайд 9}}{68}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .10 }{\ignorespaces Слайд 10}}{69}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .11 }{\ignorespaces Слайд 11}}{69}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .12 }{\ignorespaces Слайд 12}}{70}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .13 }{\ignorespaces Слайд 13}}{70}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .14 }{\ignorespaces Слайд 14}}{71}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .15 }{\ignorespaces Слайд 15}}{71}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .16 }{\ignorespaces Слайд 16}}{72}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .17 }{\ignorespaces Слайд 17}}{72}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .18 }{\ignorespaces Слайд 18}}{73}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .19 }{\ignorespaces Слайд 19}}{73}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .20 }{\ignorespaces Слайд 20}}{74}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .21 }{\ignorespaces Слайд 21}}{74}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .22 }{\ignorespaces Слайд 22}}{75}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .23 }{\ignorespaces Слайд 23}}{75}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .24 }{\ignorespaces Слайд 24}}{76}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .25 }{\ignorespaces Слайд 25}}{76}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .26 }{\ignorespaces Слайд 26}}{77}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .27 }{\ignorespaces Слайд 27}}{77}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .28 }{\ignorespaces Слайд 28}}{78}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .29 }{\ignorespaces Слайд 29}}{78}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {\cyr@Alph \c@appendnum .30 }{\ignorespaces Слайд 30}}{79}{figure.caption.92}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0568674BC41C8A05B4396ED5A5C5FB28}
\abx@aux@defaultrefcontext{0}{alexnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nus-wide-civr09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dnn-cls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-labeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-sinn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-neighbors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocodataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sr-cnn-rnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{q2l}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixed-precision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-cls-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-location}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-rnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpsd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srn}{nyt/global//global/global}
\gdef \@abspage@last{79}
